SFConnectorUI/CaseView/CaseControl.xaml

<UserControl x:Class="SFConnectorUI.CaseView.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorUI"
             mc:Ignorable="d"
             Canvas.Left="{Binding Left}" 
             Canvas.Top="{Binding Top}"
             MouseLeftButtonDown="Grid_MouseLeftButtonDown" 
             MouseLeftButtonUp="Grid_MouseLeftButtonUp" 
             MouseMove="Grid_MouseMove" 
             MouseDoubleClick="UserControl_MouseDoubleClick"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             MouseEnter="UserControl_MouseEnter"
             Height="20" 
             Width="56"
             Canvas.ZIndex="{Binding ZIndex}"
             >

    <UserControl.Resources>
        <Storyboard x:Key="Boop">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="Highlight" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="mainBorder">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Boop}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="mainGrid"  >

        <Border x:Name="mainBorder" BorderThickness="1,1,1,1" 
                CornerRadius="8,8,8,8" Background="{Binding Path=BackGroundColor, Mode=TwoWay}" 
                BorderBrush="Black" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Label Content="{Binding CaseNumber}" HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="52" 
                FontSize="10" Height="16" Padding="0,0,0,1" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold">
        </Label>
        <!--<Border Background="Red" Width="10" Height="10" CornerRadius="6" BorderBrush="Black" BorderThickness="1, 1, 1, 1" Margin="49,-5,-5,13" ></Border>-->
        

    </Grid>
</UserControl>
