SFConnectorFullScreenUI/AppMainWindow/WorkArea/Tabs/PlainView/SortBar/SortButton.xaml

<Button x:Name="button" x:Class="SFConnectorFullScreenUI.SortButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             mc:Ignorable="d" 
        
             >
    <Button.Style>

        <Style TargetType="Button">
            <EventSetter Event="MouseRightButtonDown" Handler="RightButton_Click"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1,1,1,1" BorderBrush="{StaticResource HighlightBrush}" SnapsToDevicePixels="true">
                            <Grid Background="{TemplateBinding Background}">

                                <Path x:Name="arrow" 
                                        Height="10" Width="10"
                                        Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z" 
                                        Fill="{StaticResource BrightGreenBrush}" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Stretch="Uniform" Margin="0"
                                        Visibility="{Binding ArrowVisibility}"
                                        RenderTransformOrigin="0.5,0.5"
                                        >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="{Binding ScaleValue}"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" TextBlock.FontSize="10" Visibility="{Binding ContentVisibility, ElementName=button}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value=".5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>



</Button>
