SFConnectorFullScreenUI/AppMainWindow/CommonComponents/Attachments/AttachmentButton.xaml

<Button x:Class="SFConnectorFullScreenUI.AttachmentButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             mc:Ignorable="d" 
             Height="13" Width="250"
        Background="{StaticResource BackgroundBrush}"
        Margin="0"
        Padding="0"
        BorderThickness="0"
        Command="{Binding DownloadAndOpen}"
        >

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                Margin="{TemplateBinding Margin}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HighlightBrush}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Button.Style>
    
    <Grid Height="13" Width="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:AttachmentIcon Grid.Column="0" Width="9" Height="9" VerticalAlignment="Center"/>
        <Border Grid.Column="1" Width="1" Height="11" Background="{StaticResource ForegroundFiftyBrush}" />
        <Label Grid.Column="2" Content="{Binding AttachmentModel.Name, FallbackValue='Fallback Text'}" Foreground="{StaticResource ForegroundBrush}" FontSize="10" Margin="3,-1,0,1" Padding="0"/>
    </Grid>
</Button>
