SFConnectorFullScreenUI/AppMainWindow/CommonComponents/BlinkHighlight.xaml

<Border x:Class="SFConnectorFullScreenUI.BlinkHighlight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:eff="clr-namespace:SFConnectorFullScreenUI.Shaders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--VISUAL TEST-->
    <!--<Grid>
        <Border Background="{StaticResource Status.InDevelopment.Brush}" />
        <Border>
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7E000000" Offset="1"/>
                    <GradientStop Color="#00000000" Offset="0.381"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
    </Grid>-->
    <Border.Resources>
        <ImageBrush x:Key="treeKey" ImageSource="/Content/MainWindowUI/images/Tree.jpg"/>
    </Border.Resources>


    <Image Source="/Content/MainWindowUI/images/Toucan.jpg" Width="80" Height="30" Stretch="Uniform" >
        <Image.Effect>
            <eff:MultiInputEffect Input2="{StaticResource treeKey}"
                             MixInAmount="20" >
               
            </eff:MultiInputEffect>
        </Image.Effect>
        <!--<Border.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7E000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="0.381"/>
            </LinearGradientBrush>
        </Border.Background>-->
        
        

    </Image>


    <!--<Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#19000000"/>
                <GradientStop Color="#72FFFFFF" Offset="0.308"/>
                <GradientStop Color="#19101010" Offset="1"/>
                <GradientStop Color="#58D5D5D5" Offset="0.556"/>
                <GradientStop Color="#59797979" Offset="0.091"/>
            </LinearGradientBrush>
        </Border.Background>-->
</Border>
