SFConnectorFullScreenUI/AppMainWindow/CommonComponents/CasesControls/CaseControlDetails.xaml

<UserControl x:Class="SFConnectorFullScreenUI.CaseControlDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             mc:Ignorable="d" 
             x:Name="caseControlDetails"
             Width="{Binding CaseDetailsWidth, ElementName=caseControlDetails, FallbackValue=240}"
             >
    <UserControl.Resources>
        <local:StringToXamlConverter x:Key="highlightConverter" />
    </UserControl.Resources>
    
    <Border x:Name="border" Background="{StaticResource BackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource AccentBrush}" >
        <StackPanel x:Name="stackPanel" >
            <Grid>
                <Border x:Name="topShare" 
                                Background="{StaticResource ShadowBrush}" 
                                Height="30"  
                                Width ="{Binding Width, ElementName=caseControlDetails}" 
                                Opacity="0.5" />
                <Label x:Name="status" Content="{Binding CaseModel.Status.Value, FallbackValue='In Development'}" FontSize="11"
                               Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                               Margin="0,0,36,0" Padding="0"/>
                <Label x:Name="subStatus" Content="{Binding SubStatus, FallbackValue='Fallback SubStatus'}" FontSize="10"
                               Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                               Margin="0,0,36,2" Padding="0"/>
                <Border x:Name="priority" 
                                Background="{Binding CaseModel.Priority, Converter={StaticResource priorityColorConverter}, FallbackValue=Blue}" 
                                HorizontalAlignment="Right" Height="30" 
                                VerticalAlignment="Top" Width="30"
                                RenderTransformOrigin="0.5,0.5" >
                    
                </Border>
                <Button x:Name="closeBut" Width="10" Height="10" 
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Style="{StaticResource WindowButtonStyleClose}" 
                        Command="{Binding DataContext.CloseCase, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CaseControl}}}"
                        >
                    <Button.Content>
                        <Grid Width="10" Height="10">
                            <TextBlock Text="r" FontFamily="Marlett" FontSize="8" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,0,4,4" />
                        </Grid>
                    </Button.Content>
                    <!--<Button.Background>
                        <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <TextBox Text="X" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Button.Background>-->
                </Button>

                <!--TODO: UPDATE Measurements for dynamic case size-->
                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl},AncestorLevel=2},
                                                         Path=DataContext.AddToSideList}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Polygon Points="0,0 12,15, 0,30" Fill="{StaticResource AccentBrush}" Margin="80,0,0,0"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Opacity" Value="0" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Expander Header="Title"  Foreground="Wheat" Style="{DynamicResource ExpanderStyleFlat}" IsExpanded="True">
                <ScrollViewer CanContentScroll="True"  HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0"
                              MaxHeight="52"
                              >
                    
                <ContentControl x:Name="subject" 
                            Content="{Binding CaseModel.Subject, Mode=TwoWay, Converter={StaticResource highlightConverter}, FallbackValue='FALLBACK This is Title and some long title and other words bla bla title'}" 
                            FontSize="12"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                            Margin="3,0,3,0"
                            FontWeight="Bold" 
                            Foreground="{StaticResource ForegroundBrush}"
                            >

                </ContentControl>
                </ScrollViewer>
            </Expander>
            <Expander Header="Description"  Foreground="Wheat" Style="{DynamicResource ExpanderStyleFlat}" IsExpanded="True">
                <ScrollViewer x:Name="scrollViewer" CanContentScroll="True" 
                              HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Hidden"
                              Margin="0,0,0,0"
                              MaxHeight="150"
                              >

                    <ContentControl x:Name="description" 
                            Content="{Binding CaseModel.Description, Mode=TwoWay, Converter={StaticResource highlightConverter}, FallbackValue='FALLBACK There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.' }"
                            HorizontalAlignment="Left" 
                            FontSize="11"
                            VerticalAlignment="Top" 
                            Margin="3,0,3,3" RenderTransformOrigin="0.5,0" Padding="0"
                            Foreground="{StaticResource ForegroundBrush}"
                        >

                    </ContentControl>
                </ScrollViewer>
            </Expander>
            <Expander Header="Details"  Foreground="Wheat" Style="{DynamicResource ExpanderStyleFlat}" >

                <Grid x:Name="bottomGrid" Height="30" VerticalAlignment="Bottom" Width ="{Binding Width, ElementName=caseControlDetails}">
              

                    <Label x:Name="dtcreated" Content="{Binding CaseModel.CreatedDate, FallbackValue='FallBack 10/05/2018 12:45PM'}" 
                               Margin="0,0,0,16" VerticalAlignment="Bottom" 
                               Width="97" FontSize="9" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Foreground="White" Padding="5,0" />

                    <Label x:Name="creator" Content="{Binding CaseCreator, FallbackValue='Fallback Name'}" 
                               Margin="0,0,4,15" VerticalAlignment="Bottom" 
                               Width="126" FontSize="11" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" Padding="5,0" />

                    <Label x:Name="owner" Content="{Binding CaseOwner, FallbackValue='Fallback Queue'}" 
                               Margin="0,0,4,4" VerticalAlignment="Bottom" 
                               Width="126" FontSize="10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Foreground="White" Padding="5,0" />

                </Grid>
            </Expander>
            <Expander x:Name="attachments" Header="Attachments"  
                      Foreground="Wheat" Style="{DynamicResource ExpanderStyleFlat}" 
                      IsExpanded="False" Visibility="{Binding AttachmentsVisible, Converter={StaticResource boolToVisibilityConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Attachments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel  />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:AttachmentButton>
                                        <local:AttachmentButton.DataContext >
                                            <Binding />
                                        </local:AttachmentButton.DataContext>
                                    </local:AttachmentButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

           
                </ScrollViewer>
            </Expander>
        </StackPanel>


    </Border>
</UserControl>
