SFConnectorFullScreenUI/AppMainWindow/CommonComponents/CasesControls/CaseControlLong.xaml

<UserControl x:Class="SFConnectorFullScreenUI.CaseControlLong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="700"
             x:Name="caseControl"
             Canvas.Left="{Binding Left}" 
             Canvas.Top="{Binding Top}"
             Canvas.ZIndex="{Binding ZIndex}"
             >
    <UserControl.Resources>
        <local:StringToXamlConverter x:Key="highlightConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="caseGrid" Background="{StaticResource BackgroundBrush}" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="{Binding CasesCanvasVM.LongCaseHeight, FallbackValue=80}" 
              Width="{Binding CasesCanvasVM.LongCaseWidth, FallbackValue=700}" 
              >
        <Border x:Name="caseBorder" BorderBrush="Black" BorderThickness="0, 1, 0, 1" Opacity="0.5"/>
        <StackPanel Orientation="Vertical" >
            <Grid VerticalAlignment="Top" Height="16" 
                 >
                <Border Background="{StaticResource ShadowLightBrush}" />
                <Border Height="16" Width="60" 
                        HorizontalAlignment="Left"
                        Background="{Binding CaseModel.Status, Converter={StaticResource statusColorConverter} , FallbackValue=DarkGray}" />
                <Label Content="{Binding CaseModel.CaseNumber, FallbackValue=00000000}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Padding="2,0,2,0" ></Label>
                <Label Content="{Binding CaseCreatorLastName, FallbackValue=FallbackName}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="12" 
                       Padding="82,0,2,2" 
                       Foreground="{StaticResource ForegroundBrush}"
                       />
                <Border x:Name="priorityMark" Background="{Binding CaseModel.Priority, Converter={StaticResource priorityColorConverter}, FallbackValue=DarkGray}" 
                            BorderThickness="1,0,0,1" Margin="0,1,1,0" BorderBrush="{StaticResource BackgroundBrush}" Width="16" Height="15" 
                            VerticalAlignment="Top" HorizontalAlignment="Right"></Border>
                <Label x:Name="status" Content="{Binding CaseModel.Status.Value, FallbackValue='In Development'}" FontSize="11"
                                       Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                       Margin="0,0,170,0" Padding="0"/>
                <Label x:Name="subStatus" Content="{Binding SubStatus, ElementName=caseControl, FallbackValue='Fallback SubStatus'}" FontSize="11"
                                   Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Margin="0,0,50,0" Padding="0"/>

            </Grid>
            <ContentControl x:Name="subject" 
                    Content="{Binding CaseModel.Subject, Mode=TwoWay, Converter={StaticResource highlightConverter}, FallbackValue='FALLBACK This is Title and some long title and other words bla bla title'}" 
                    FontSize="12"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                    Margin="3,0,3,0"
                    FontWeight="Bold" 
                    Foreground="{StaticResource ForegroundBrush}"
                    MaxHeight="30"
                    >

            </ContentControl>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Hidden"
                          MaxHeight="50"
                          >
                <ContentControl x:Name="description" 
                        Content="{Binding CaseModel.Description, Mode=TwoWay, Converter={StaticResource highlightConverter}, FallbackValue='FALLBACK There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.' }"
                        HorizontalAlignment="Left" 
                        FontSize="11"
                        VerticalAlignment="Top" 
                        Margin="3,0,3,3" RenderTransformOrigin="0.5,0" Padding="0"
                        Foreground="{StaticResource ForegroundBrush}"
                               
                                >
                </ContentControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
