SFConnectorFullScreenUI/AppMainWindow/CommonComponents/CasesControls/CaseControl.xaml

<UserControl x:Class="SFConnectorFullScreenUI.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             RenderTransformOrigin="0.5,0.5"
             x:Name="caseControl"
             Canvas.Left="{Binding Left}" 
             Canvas.Top="{Binding Top}"
             Canvas.ZIndex="{Binding ZIndex}"
             >

    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>

    <UserControl.Resources>

        <Storyboard x:Key="SearchDimAnimation" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UserControl.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CaseHoverAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AnimateCaseHover, ElementName=caseControl}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="CaseHoverAnimation" Storyboard="{StaticResource CaseHoverAnimation}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="CaseHoverAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
                <DataTrigger Binding="{Binding SearchDim}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="SearchDimAnimation" Storyboard="{StaticResource SearchDimAnimation}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="SearchDimAnimation" />
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <Grid x:Name="caseDetails">
            <local:CaseControlDetails 
                Visibility="{Binding DataContext.DetailsVisible, Converter={StaticResource boolToVisibilityConverter}, ElementName=caseControl}" 
                DataContext="{Binding CaseControlDetailsVM}"/>
        </Grid>
        <Grid x:Name="caseGrid" Background="{Binding CaseModel.Status, Converter={StaticResource statusColorConverter}, FallbackValue=Bisque}" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="{Binding CasesCanvasVM.CaseHeight, FallbackValue=30}" 
              Width="{Binding CasesCanvasVM.CaseWidth, FallbackValue=80}"
              MouseLeftButtonDown="UserControl_MouseDown"
             MouseLeftButtonUp="UserControl_MouseUp"
             MouseMove="UserControl_MouseMove"
              >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown" >
                    <i:InvokeCommandAction Command="{Binding ShowDetails}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Border x:Name="caseBorder" BorderBrush="{Binding Selected, Converter={StaticResource selectedCaseConverter}}" BorderThickness="1" Opacity="0.5"/>
            <!--<local:BlinkHighlight/>-->
            <Label Content="{Binding CaseModel.CaseNumber, FallbackValue=00000000}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Padding="2,0,2,0" ></Label>
            <Label Content="{Binding CaseCreatorLastName, FallbackValue=Fallback}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" Padding="2,0,2,2" ></Label>
            <Border x:Name="priorityMark" Background="{Binding CaseModel.Priority, Converter={StaticResource priorityColorConverter}, FallbackValue=DarkGray}" 
                    BorderThickness="1,0,0,1" Margin="0,1,1,0" BorderBrush="#8E000000" Width="7" Height="7" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"></Border>

        </Grid>

    </Grid>
</UserControl>
