SFConnectorFullScreenUI/AppMainWindow/WorkArea/SideList/SidelistYesNoDialog.xaml

<Window x:Class="SFConnectorFullScreenUI.SidelistYesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="60" Width="200"
             Background="{StaticResource BackgroundBrush}"
             BorderBrush="{StaticResource AccentBrush}"
             BorderThickness="1"
             WindowStyle="None"
             AllowsTransparency="True"
             >
    <Grid Background="{StaticResource ShadowBrush}">
        <StackPanel Orientation="Vertical" Width="198">
            
            <Label Content="Enter New Tab Name:" FontSize="9" Foreground="{StaticResource ForegroundBrush}"/>
            <TextBox x:Name="tabName" Text=""  Height="16" 
                     Background="{StaticResource BackgroundBrush}" 
                     Foreground="{StaticResource ForegroundBrush}"
                     BorderThickness="0"
                     >
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" 
                        Command="{Binding CreateTab}"
                         />
                </TextBox.InputBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Width="99" Height="20" Style="{StaticResource ButtonFlat}" Content="OK" Click="OK_Click"/>
                <Button Width="99" Height="20" Style="{StaticResource ButtonFlat}" Content="Cancel" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
