SFConnectorFullScreenUI/AppMainWindow/WorkArea/SideList/SideList.xaml

<UserControl x:Class="SFConnectorFullScreenUI.SideList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240"
             Background="{StaticResource WorkAreaBrush}"
             
             >

    <ScrollViewer Width="{Binding SideListWidth}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" >
        <StackPanel>
            <Button Style="{StaticResource ButtonFlat}" 
                    Command="{Binding CreateTab}"
                    Content="To Custom Tab" Height="20"/>
            
            <ItemsControl ItemsSource="{Binding Cases}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SideListCaseItem>
                            <local:SideListCaseItem.DataContext >
                                <Binding />
                            </local:SideListCaseItem.DataContext>
                        </local:SideListCaseItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
