SFConnectorFullScreenUI/AppMainWindow/WorkArea/SideList/SideListCaseItem.xaml

<UserControl x:Class="SFConnectorFullScreenUI.SideListCaseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="caseControl"
             Width="{Binding SideListCaseWidth, ElementName=caseControl}"
             
             >



    <Grid  >
        <Grid x:Name="caseDetails">

        </Grid>
        <Grid x:Name="caseGrid" Background="{Binding CaseBackgroundColor, ElementName=caseControl, FallbackValue=Bisque}" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="{Binding SideListCaseHeight, ElementName=caseControl, FallbackValue=60}" Width="{Binding SideListCaseWidth, ElementName=caseControl, FallbackValue=240}"
              MouseLeftButtonDown="UserControl_MouseDown"
              >
            <Border x:Name="caseBorder" BorderBrush="Black" BorderThickness="1" Opacity="0.5"/>
            <Line  Opacity="0.5" X1="0" Y1="13.5"  
                X2="{Binding SideListCaseWidth, ElementName=caseControl, FallbackValue=240}" Y2="13.5" Margin="1,0,1,0" 
                Stroke="Black"  
                StrokeThickness="1" />
            <Label Content="{Binding CaseModel.CaseNumber, FallbackValue=00000000}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Padding="2,0,2,0" ></Label>
            <Label Content="{Binding CaseCreatorLastName, FallbackValue=Fallback}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="10" Padding="2,0,15,2" ></Label>
            <TextBlock Text="{Binding CaseModel.Subject, FallbackValue=Fallback This is the Title ASdlkj sdalkj daslksdal kadsl lkfkjsdk kl jdsf kldfslkladflkj aslk  lkasdlksdalkj lksad lksajlasdkj salkj as}" 
                       FontSize="11" TextWrapping="Wrap" Margin="2,12,2,2" FontWeight="DemiBold" />
            <Border x:Name="priorityMark" Background="{Binding PriorityColor, ElementName=caseControl, FallbackValue=DarkGray}" 
                    BorderThickness="1,0,0,0" Margin="0,1,1,0" BorderBrush="#8E000000" Width="12" Height="12" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"></Border>
        </Grid>

    </Grid>
</UserControl>
