SFConnectMobile/SFConnectMobile/SFConnectMobile/Views/StartingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SFConnectMobile.Views.StartingPage"
             xmlns:vm="clr-namespace:SFConnectMobile.ViewModels"
             Title="Welcome">
    
   
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource WorkAreaColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">

                    <Grid>
                        
                    <Image Source="line.png" Margin="0,0,0,8"/>
                    <Frame  
                   BorderColor="{StaticResource AccentColor}"
                   BackgroundColor="{StaticResource WorkAreaColor}"
                   WidthRequest="60"
                   HeightRequest="60"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,0,0,20"
                   Padding="0"
                   >
                        <Image Source="Logo.png"/>
                    </Frame>
                    </Grid>
                </ContentView>
            </StackLayout>
            <Grid BackgroundColor="{StaticResource AccentColor}" HeightRequest="1" />
        </StackLayout>
        <ScrollView Grid.Row="1" BackgroundColor="{StaticResource BackgroundColor}">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10" >
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="SF Connect" FontAttributes="Bold" FontSize="22" TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource ForegroundColor}" TextColor="{StaticResource ForegroundColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text=" " TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text="Xamarin Platform" FontAttributes="Bold" TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text="." TextColor="{StaticResource ForegroundColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="It shares code with its" TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text=" " />
                                <Span Text="iOS, Android, and Windows" FontAttributes="Bold" TextColor="{StaticResource ForegroundColor}"/>
                                <Span Text=" " />
                                <Span Text="versions." TextColor="{StaticResource ForegroundColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        BackgroundColor="{StaticResource AccentColor}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
