SFConnectorFullScreenUI/AppMainWindow/MainWindow.xaml

<Window
        x:Class="SFConnectorFullScreenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFConnectorFullScreenUI"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="960"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        BorderBrush="{StaticResource AccentBrush}"
        BorderThickness="1"
        >
    



    <DockPanel x:Name="RootWindow" Background="{StaticResource BackgroundBrush}">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" 
                   Background="{StaticResource BackgroundBrush}" MouseLeftButtonDown="TitleBar_LeftMouseDown">
            
            <Button Command="{x:Static SystemCommands.CloseWindowCommand}" 
                    ToolTip="close"  Style="{StaticResource WindowButtonStyleClose}" DockPanel.Dock="Right" >
                <Button.Content>
                    <Grid Width="30" Height="25">
                        <TextBlock Text="r" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0,0,0,1" />
                    </Grid>
                </Button.Content>
            </Button>

            <Grid Margin="1,0,1,0" DockPanel.Dock="Right" >
                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" 
                        ToolTip="restore" Visibility="Collapsed" Style="{StaticResource WindowButtonStyle}" >
                    <Button.Content>
                        <Grid Width="30" Height="25" UseLayoutRounding="True">
                            <TextBlock Text="2" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,0,0,1" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" 
                        ToolTip="maximize" Style="{StaticResource WindowButtonStyle}">
                    <Button.Content>
                        <Grid Width="31" Height="25">
                            <TextBlock Text="1" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2,0,0,1" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" 
                    ToolTip="minimize" Style="{StaticResource WindowButtonStyle}" DockPanel.Dock="Right" >
                <Button.Content>
                    <Grid Width="30" Height="25">
                        <TextBlock Text="0" FontFamily="Marlett" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3.5,0,0,3" />
                    </Grid>
                </Button.Content>
            </Button>
            
            <!--<local:Icon Width="25" Height="25" Margin="3,0,0,0"/>-->
            <Image Width="23" Height="23" Margin="3,0,0,0" Source="icon_ZGY_icon.ico"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="15,0,0,0"
                       Foreground="{StaticResource ForegroundFiftyBrush}"><Run Text="SFConnector"/></TextBlock>
        </DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:FileMenu Grid.Row="0"/>
            <local:Loading Grid.Row="1"/>
        </Grid>
        <!--<local:ToolBar DockPanel.Dock="Top"/>-->
        

        <local:LogBar x:Name="logger"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Panel.ZIndex="1"></local:LogBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="{Binding Width, ElementName=sideList}"/>
            </Grid.ColumnDefinitions>
            <local:WorkArea Grid.Column="0" />
            <local:SideList Grid.Column="1" x:Name="sideList"/>
        </Grid>
    </DockPanel>


</Window>
