SFConnectorFullScreenUI/AppMainWindow/Selector.xaml

<Border x:Class="SFConnectorFullScreenUI.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
        d:DesignWidth="120"
        d:DesignHeight="90"
             Canvas.Left="{Binding Left}"
             Canvas.Top="{Binding Top}"
             Width="{Binding SelectorWidth}"
             Height="{Binding SelectorHeight}"
        BorderThickness="1"
        MouseMove="Border_MouseMove"
        MouseUp="Border_MouseUp" RenderTransformOrigin="0.5,0.5"
             >
    <Border.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleY="1" ScaleX="1"/>
            <SkewTransform AngleY="0" AngleX="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform/>
        </TransformGroup>
    </Border.RenderTransform>
    <Border.BorderBrush>
        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="{StaticResource ForegroundBrush}">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <RectangleGeometry Rect="0,0,50,50" />
                                <RectangleGeometry Rect="50,50,50,50" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Border.BorderBrush>
</Border>
