SFConnectorFullScreenUI/AppMainWindow/ToolBar.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFConnectorFullScreenUI.AppMainWindow"
             xmlns:testtools="clr-namespace:SFConnectorFullScreenUI.TestTools"
             x:Class="SFConnectorFullScreenUI.AppMainWindow.ToolBar"
             mc:Ignorable="d" 
              Height="60" Background="{StaticResource ResourceKey=BackgroundBrush}">


    <Grid>
        <Label Content="SF Queue:" Foreground="{StaticResource ForegroundBrush}" FontSize="14" Margin="5,0,0,0"></Label>
        <ComboBox x:Name="sfQueue" 
                  HorizontalAlignment="Left" 
                  Margin="80,4,10,0" 
                  VerticalAlignment="Top" 
                  Width="166" 
                  Style="{StaticResource ComboBoxStyleFlat}"
                  SelectionChanged="sfQueue_SelectionChanged"
                  >

        </ComboBox>
        <local:BusySpinner x:Name="SFSpinner"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="251,6,0,0" 
                 RenderTransformOrigin="0,0"
                 >
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Control.RenderTransform>
        </local:BusySpinner>

        <Label Content="TFS Queue:" Foreground="{StaticResource ForegroundBrush}" FontSize="14" Margin="290,0,0,0"></Label>
        <ComboBox x:Name="tfsQueue" 
                  HorizontalAlignment="Left" 
                  Margin="375,4,10,0" 
                  VerticalAlignment="Top" 
                  Width="266" 
                  Style="{StaticResource ComboBoxStyleFlat}"
                  SelectionChanged="tfsQueue_SelectionChanged"
                  >

        </ComboBox>
        <local:BusySpinner x:Name="TFSSpinner"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="645,6,0,0" 
                 RenderTransformOrigin="0,0"
                 >
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Control.RenderTransform>
        </local:BusySpinner>

        <Button Width="20" Height="20" Margin="750,0,0,0" VerticalAlignment="Top" Style="{StaticResource WindowButtonStyle}" Click="Button_Click"/>
    </Grid>
</UserControl>
