SFConnectMobile/SFConnectMobile/SFConnectMobile/CustomUIHelpers/CaseCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customuihelpers="clr-namespace:SFConnectMobile.CustomUIHelpers"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             mc:Ignorable="d"
             x:Name="CaseCellTemplate"
             x:Class="SFConnectMobile.CustomUIHelpers.CaseCell">

    <Grid>
        <Grid x:Name="buttonHolder" Margin="0,0,0,5" RowSpacing="2" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="98" />
            </Grid.ColumnDefinitions>
        </Grid>

        <customuihelpers:CellGrid Margin="0,0,0,5" ColumnSpacing="0">
            <customuihelpers:CellGrid.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated" />
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </customuihelpers:CellGrid.GestureRecognizers>

            <StackLayout x:Name="mainStackLayout" Orientation="Vertical" Spacing="0" BackgroundColor="{StaticResource BackgroundColor}" >
                <Grid>
                    <Grid BackgroundColor="{Binding Status, Converter={StaticResource statusColorConverter}, FallbackValue=Aqua}" 
                                            Opacity="0.2"
                                            />
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding CaseNumber, FallbackValue=000000}" 
                                                FontSize="12"
                                                TextColor="{StaticResource ForegroundColor}" 
                                                HorizontalOptions="FillAndExpand" 
                                                HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="1" Text="{Binding SubStatusText, FallbackValue='Fallback SubStatus'}" 
                                                FontSize="12"
                                                TextColor="{StaticResource ForegroundColor}" 
                                                HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="End"
                                                />
                        <Grid Grid.Column="2" Margin="10,-5,-10,-5"
                                                BackgroundColor="{Binding Priority, Converter={StaticResource priorityColorConverter}, FallbackValue=Blue}"></Grid>
                    </Grid>
                </Grid>

                <Label Text="{Binding Subject, FallbackValue='FALLBACK This is Title and some long title and other words bla bla title'}" 
                                        FontSize="16" FontAttributes="Bold"
                                        TextColor="{StaticResource ForegroundColor}"
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="10,5,10,0"
                                        />

                <Label Text="{Binding Description, FallbackValue='FALLBACK There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which dont look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnt anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.'}" 
                                        FontSize="10"
                                        TextColor="{StaticResource ForegroundColor}" 
                                        HorizontalTextAlignment="Start"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="10,0,10,0"
                                        />

                <Grid BackgroundColor="{StaticResource WorkAreaColor}" >
                    <Grid Margin="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="{Binding CreatedBy.Name, FallbackValue='Created By'}" 
                                                FontSize="10"
                                                TextColor="{StaticResource ForegroundColor}" 
                                                HorizontalOptions="FillAndExpand" 
                                                HorizontalTextAlignment="Start"
                                                />
                        <Label Grid.Column="1" Text="{Binding CreatedDate, FallbackValue='12/31/2019'}" 
                                                FontSize="10"
                                                TextColor="{StaticResource ForegroundColor}" 
                                                HorizontalTextAlignment="End"
                                                HorizontalOptions="FillAndExpand" 
                                                Margin="0,0,7,0"
                                                />
                    </Grid>
                </Grid>
            </StackLayout>
        </customuihelpers:CellGrid>
    </Grid>

</ViewCell>